#Grails Metadata file
#Tue Jan 10 10:08:36 CST 2012
app.grails.version=1.3.7
app.name=GenMicro
app.servlet.version=2.4
app.version=0.1
plugins.csv=0.3
plugins.datasources=0.5
plugins.hibernate=1.3.7
plugins.mail=0.9
plugins.tomcat=1.3.6
